:root {
  --light-gray-color: #f5f4fa;
  --gray-color: #757575;
  --dark-gray-color: #212121;
  --blue-color: #2196f3;
  --white-color: #ffffff;
  --footer-bckgr-color: #2f303a;
  --icon-color: #afb1b8;
  --trans-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  /* width: 1600px; */
  margin: 0;
  font-family: roboto, sans-serif;
}
/* utilits */
/* a {
  text-decoration: none; */
img {
  display: block;
  /* margin: auto; */
}
.index-main h2 {
  margin-bottom: 50px;
  color: var(--dark-gray-color);
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
}
.section {
  padding: 94px 0;
}
.section-header {
  margin: 0;
  text-align: center;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.container > .list {
  margin: 0 0 0 0;
  padding: 0;

  display: flex;
  justify-content: space-between;

  list-style-type: none;
}
/* header */
.header.portfolio {
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  /* margin: 25px 0 25px 0; */
  color: var(--blue-color);
  font-family: raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
  text-decoration: none;
}
.logo .studio {
  color: #000000;
}
.nav-container {
  display: flex;
  align-items: center;
}
.nav-list {
  /* padding: 32px 0; */
  margin: 0 0 0 80px;
  display: flex;
  list-style-type: none;
}
.nav-item {
  position: relative;
}
.nav-item:not(:last-child) {
  margin-right: 45px;
}
.nav-link::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: var(--blue-color);
  border-radius: 2px;
  opacity: 0;
  transition: var(--trans-time);
}
.nav-link {
  display: block;
  padding: 32px 0;
  /* padding: calc(100%-); */

  color: var(--dark-gray-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--trans-time);
}
.nav-link:hover,
.nav-link:focus,
.current::before,
.current {
  color: var(--blue-color);
  opacity: 1;
}
.address {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.address__link:not(:last-child) {
  margin-right: 30px;
}
.address__link {
  display: inline-flex;
  align-items: center;
  color: var(--gray-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--trans-time);
}
.address__link:hover,
.address__link:focus {
  color: var(--blue-color);
}
.address__icon {
  margin-right: 10px;
  fill: currentColor;
  transition: fill var(--trans-time);
}
/* hero-section */
.hero-section {
  padding-top: 200px;
  height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/header-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
}
.hero-section__header {
  margin: 0;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: inline-block;
  margin-top: 46px;
  padding: 10px 32px;

  background-color: var(--blue-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: var(--trans-time);
}
.hero-button:hover,
.hero-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hidden {
  display: none;
}
.advantage-list {
  padding: 0;
  margin: 0;

  display: flex;
  justify-content: space-between;
}
.advantage-item {
  display: block;
  width: 270px;
}
.advantage__icon-box {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  background-color: var(--light-gray-color);
  border-radius: 4px;
  text-align: center;
}
.advantage__icon {
  width: 70px;
  height: 70px;
}
.advantage-title {
  margin: 30px 0 0 0;

  color: var(--dark-gray-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /* outline: 2px solid tomato; */
}
.advantage-description {
  margin: 10px 0 0 0;

  color: var(--gray-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* чем мы занимаемся */
.works-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.works-item {
  position: relative;
  width: calc((100% - 60px) / 3);
}
.works-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 27px 0;

  text-align: center;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* наша команда */
.team {
  background-color: #f5f4fa;
}
.team-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.team-item {
  width: calc((100% - 90px) / 4);
  padding-bottom: 24px;
  text-align: center;
  background-color: var(--white-color);
  list-style-type: none;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  margin: 30px 0 0 0;
  /* padding: 30px 0 0 0; */
  color: var(--dark-gray-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-profession {
  margin: 10px 0 0 0;
  padding: 0;
  color: var(--gray-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.social-list {
  padding: 0;
  margin-top: 16px;
  display: flex;
  justify-content: center;
  list-style-type: none;
  /* width: 207px; */
}
.social-link {
  display: block;
  padding: 12px 12px;
  border: 0;
  border-radius: 50%;
  text-align: center;
  color: var(--icon-color);
  transition: var(--trans-time);
}
.social-link:not(:last-child) {
  margin-right: 10px;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
}
.social-list__icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: currentColor;
}
/* clients section */
.clients-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--icon-color);
  transition: var(--trans-time);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
.clients-list__icon {
  fill: currentColor;
}
/* footer  */

.footer {
  padding-bottom: 20px;
  background-color: #2f303a;
  color: var(--white-color);
}
.footer .container {
  display: flex;
  padding-top: 46px;
  padding-bottom: 28px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  justify-content: space-between;
  align-items: baseline;
}

/* column-1  */
.address-column {
  display: block;
  width: 231px;
}
.logo-footer {
  font-family: raleway;
  color: var(--blue-color);
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer .studio {
  color: var(--white-color);
}
.footer-address {
  display: flex;
  flex-direction: column;
  font-style: normal;
}
.location {
  margin: 10px 0 0 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-address .link {
  margin: 9px 0 0 0;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: var(--trans-time);
}
.footer-address .link:hover,
.footer-address .link:focus {
  color: var(--blue-color);
}
/* присоединяйтесь */

.connect {
  display: block;
  width: 207px;
}
.block-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.connect-list {
  display: flex;
  margin: 20px 0 0 0;
  padding: 0;
  list-style-type: none;
}
.connect-list__item:not(:last-child) {
  margin-right: 10px;
}
.connect-list__link {
  display: block;
  padding: 12px 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
  transition: var(--trans-time);
}
.connect-list__link:hover,
.connect-list__link:focus {
  background-color: var(--blue-color);
}
.connect-list__icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: currentColor;
}
/* подписаться на рассылку */

.subscribe {
  /* display: flex; */
  width: 570px;
}
.subscribe__form {
  display: flex;
  margin-top: 20px;
}

.input-email {
  /* display: inline-block; */
  width: 358px;
  padding: 9px 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.6);
  background-color: var(--footer-bckgr-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  outline: none;
}
.subscribe-container__button {
  display: flex;
  align-items: center;
  margin-left: 12px;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  /* padding: 10px 28px; */
  border: 0;
  border-radius: 4px;
  background-color: var(--blue-color);
  color: var(--white-color);

  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.subscribe-container__button:hover,
.subscribe-container__button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subscribe-container__title {
  display: block;
  margin: 0;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.subscribe-container__icon {
  display: block;
  margin-left: 10px;
}
.copyright {
  display: block;
  text-align: center;
  margin: 20px 0 0 0;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.03em;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.order-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 528px;
  padding: 40px;
  margin-bottom: 30px;

  background-color: #fff;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-modal__close {
  display: inline-flex;
  position: absolute;
  top: -9px;
  right: -10px;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  border: 0;
  border-radius: 50%;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-form__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.order-form__title {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: #212121;
}
.form-field {
  position: relative;
}
.form-field:not(:last-child) {
  margin-bottom: 28px;
}
.form-field__input {
  display: block;
  min-width: 448px;
  padding: 12px 18px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-field__input:focus,
.form-field__comment:focus {
  border: 1px solid var(--blue-color);
  outline: 0;
}
.form-field__input:focus + .form-field__title {
  transform: translate(-20px, -45px);
  color: var(--blue-color);
}
.form-field__input:focus ~ .form-field__icon {
  fill: var(--blue-color);
}
.form-field__input:not(:placeholder-shown) + .form-field__title {
  transform: translateX(-20px) translateY(-45px);
}
.form-field__title {
  display: block;
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: var(--gray-color);
  transition: var(--trans-time);
}
.form-field__icon {
  display: block;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 8px;
  fill: currentColor;
  transition: var(--trans-time);
}
.form-field__comment {
  display: inline-block;
  min-width: 448px;
  padding: 12px 16px 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.form-field__comment:not(:placeholder-shown) + .form-field__comment-title,
.form-field__comment:focus + .form-field__comment-title {
  transform: translateY(-35px);
  color: var(--blue-color);
}
.form-field__comment-title {
  display: block;
  position: absolute;
  top: 12px;
  left: 16px;
  /* transform: translateY(-50%); */
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: var(--gray-color);
  transition: var(--trans-time);
}
.form-field__conditions {
  display: flex;
  align-items: center;
}
.checkbox {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.checkbox:checked + .checkbox-custom {
  background-color: var(--blue-color);
  background-image: url(../images/checked.svg);
  border: 0;
}
.checkbox-custom {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--dark-gray-color);
  border-radius: 2px;
  background-origin: border-box;
}
.form-field__conditions-title {
  font-weight: 400px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}
.form-field__conditions-link {
  font-weight: 400px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--blue-color);
}
.form-field__submit {
  padding: 10px 55px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  color: var(--white-color);
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}
/* PORTFOLIO */
/* gallery */
/* filter  */
.filter-list {
  display: flex;
  padding: 0;
  margin: 0 0 50px 0;
  justify-content: center;
  /* text-align: center; */
}
.filter-item {
  list-style-type: none;
}
.filter-button {
  display: inline-block;
  background-color: var(--light-gray-color);
  color: var(--dark-gray-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;

  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  transition: var(--trans-time);
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.card-list {
  padding: 0;
  margin: -15px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: flex-start;
  list-style-type: none;
}
.card-item {
  padding: 0;
  margin: 15px;
  width: 370px;
}
.card-link {
  padding: 0;
  margin: 0;
  display: block;
  text-decoration: none;
  transition: var(--trans-time);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.card-link:hover .card-list__description,
.card-link:focus .card-list__description {
  transform: translateY(0);
}
.card-list__thumb {
  display: flex;
  position: relative;
  overflow: hidden;
}
.text {
  padding: 20px 24px;
  /* background: #ffffff; */
  border: 1px solid #eeeeee;
  /* border-radius: 0 0 5px 5px;  */
  border-top: 0;
}
.card-header {
  margin: 0;
  color: var(--dark-gray-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.type {
  margin: 4px 0 0 0;
  /* display: block; */
  color: var(--gray-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.card-list__description {
  position: absolute;
  transform: translateY(100%);

  margin: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transition: var(--trans-time);
}
